//Student Generated Data.
//Name      floor entered elevator      floor exited. 
Eli	1	5
Babs	3	5
Fred	4	5
Tom 	3	5
Ian	4	3
Tip	5	2
Barb	3	5
Tina	5	1
Joe	1	3
Hal	3	2
Ted	1	2
Deb	4	3
Ann	5	2
Jim	4	1
Sal	2	4
Vic	3	2
Flo	4	2
Ada	4	3
Dina	4	1
Bob	4	2
Lee	4	1
Wil	1	3
Gia	4	3
Isa	3	2
Abe	3	4
Lou	4	5
Yul	5	4
Al	1	5
Lew	1	4
Nan	4	2
Ina 	2	3
Bif	5	1
Moe	5	1
Jan	2	5
Mia	2	5
Lisa	3	4
Cal	3	2
Pat	4	2
Tess	4	3
Nora	5	1
Don	2	3
Sam	5	4
Liv	5	4
Nina	2	3
Mary	1	2
Ed	5	3
Tad	1	4
Ali	1	3
Sue	1	2